spring.application.name=RentalService

#spring.datasource.url=jdbc:postgresql://db.dckomaklkcgkkptrmgcg.supabase.co:5432/postgres?user=postgres&password=root
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.ocmnixgysroyflxglaqa&password=vipul@root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.connection-timeout=20000